[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][4][Configuration]
PreloadWeight=52

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=volumeicon.desktop,compton.desktop,CAYNE.desktop,nitrogen.desktop,picom.desktop,manjaro-documentation.desktop,UserFeedbackConsole.desktop,qv4l2.desktop,qvidcap.desktop,manjaro-hello.desktop,libreoffice-startcenter.desktop,brave-doielmbaahhkfiappjadagfkpjppnoja-Default.desktop,touchpad-indicator.desktop
useCustomButtonImage=true

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][67][Configuration]
PreloadWeight=0

[Containments][1][Applets][67][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:kitty.desktop,applications:firefox.desktop,applications:brave-browser.desktop,applications:systemsettings.desktop,applications:org.kde.dolphin.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][73]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][73][Configuration]
PreloadWeight=90

[Containments][1][Applets][73][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=73;67
iconSize=55
inConfigureAppletsMode=true
panelShadows=false
panelSize=100
panelTransparency=30
screenEdgeMargin=4
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
userBlocksColorizingApplets=4
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.05

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.05

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
