[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=0

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][34][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][34][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Utilizzo memoria

[Containments][2][Applets][34][Configuration][SensorColors]
memory/physical/used=86,87,245

[Containments][2][Applets][34][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][35][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][35][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Utilizzo totale CPU

[Containments][2][Applets][35][Configuration][SensorColors]
cpu/all/usage=86,87,245

[Containments][2][Applets][35][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][36][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][36][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Utilizzo disco

[Containments][2][Applets][36][Configuration][SensorColors]
disk/.*/usedPercent=86,87,245
disk/4273c033-d597-4255-b0ec-2d9d5ff28709/usedPercent=191,53,80
disk/6ec6a8cd-eac1-4dd0-a3c8-b7088883acc6/usedPercent=245,86,87
disk/all/usedPercent=87,245,86
disk/c1b6c0ac-63a6-459b-8e50-eee4c076915e/usedPercent=86,87,245

[Containments][2][Applets][36][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][37][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][37][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Utilizzo del singolo core

[Containments][2][Applets][37][Configuration][SensorColors]
cpu/cpu.*/usage=86,87,245
cpu/cpu0/usage=86,87,245
cpu/cpu1/usage=204,86,245
cpu/cpu2/usage=245,86,167
cpu/cpu3/usage=245,125,86
cpu/cpu4/usage=245,244,86
cpu/cpu5/usage=127,245,86
cpu/cpu6/usage=86,245,164
cpu/cpu7/usage=86,206,245

[Containments][2][Applets][37][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][38][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Velocità di rete

[Containments][2][Applets][38][Configuration][SensorColors]
network/all/download=86,87,245
network/all/upload=245,244,86

[Containments][2][Applets][38][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][7][Configuration]
PreloadWeight=0

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][8][Configuration]
PreloadWeight=20
SystrayContainmentId=9

[Containments][2][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=37;35;34;36;38;28;33;31;5;6;7;8;19

[Containments][40]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8eead281-f8c6-4255-a64e-dac4ea1d25af
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][10][Configuration]
PreloadWeight=0

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=0

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][12][Configuration]
PreloadWeight=0

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13][Configuration]
PreloadWeight=0

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][14][Configuration]
PreloadWeight=5

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][15][Configuration]
PreloadWeight=0

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][16][Configuration]
PreloadWeight=0

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][17][Configuration]
PreloadWeight=10

[Containments][9][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][17][Configuration][General]
currentTab=streams
migrated=true

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][18][Configuration]
PreloadWeight=0

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][20][Configuration]
PreloadWeight=0

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][21][Configuration]
PreloadWeight=5

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][22][Configuration]
PreloadWeight=0

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][39]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.kscreen
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Old Firefox Data,0,2777a611-8935-4acf-a377-279286dc2050
