[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=0

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=0

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][7][Configuration]
PreloadWeight=0

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][8][Configuration]
PreloadWeight=0
SystrayContainmentId=9

[Containments][2][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;5;6;7;8;19

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2777a611-8935-4acf-a377-279286dc2050
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][10][Configuration]
PreloadWeight=0

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=0

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][12][Configuration]
PreloadWeight=0

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13][Configuration]
PreloadWeight=0

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][14][Configuration]
PreloadWeight=0

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][15][Configuration]
PreloadWeight=0

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][16][Configuration]
PreloadWeight=0

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][17][Configuration]
PreloadWeight=0

[Containments][9][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][17][Configuration][General]
currentTab=streams

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][18][Configuration]
PreloadWeight=0

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][20][Configuration]
PreloadWeight=0

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][21][Configuration]
PreloadWeight=0

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][22][Configuration]
PreloadWeight=0

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Old Firefox Data,0,2777a611-8935-4acf-a377-279286dc2050
