# Font configuration
font_family Caskaydia Cove Nerd Font Complete
bold_font Caskaydia Cove Nerd Font Complete Bold
bold_italic_font Caskaydia Cove Nerd Font Complete Bold Italic
italic_font Caskaydia Cove Nerd Font Complete Italic

font_size 13.0

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

tab_bar_style powerline

background_image ~/.config/kitty/background.png
background_image_layout scaled
background_tint 0.8
