# include ./gruvbox_dark.conf
include ./catppuccin_macchiato.conf

# Font configuration
font_family Caskaydia Cove Nerd Font Complete
bold_font Caskaydia Cove Nerd Font Complete Bold
bold_italic_font Caskaydia Cove Nerd Font Complete Bold Italic
italic_font Caskaydia Cove Nerd Font Complete Italic

font_size 13.0

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

# hide_window_decorations yes

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

background_image ~/.config/kitty/background.png
background_image_layout scaled
background_tint 0.8
