# Display things in 256 colors
set -ga terminal-overrides ",xterm-256color*:Tc"

# Set prefix key to Ctrl-a
unbind C-a
set-option -g prefix C-a
# Also assign Ctrl-a to send the prefix to a remote session
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

# Index windows at 1 instead of 0 (easier keyboard nav)
set -g base-index 1
set-window-option -g pane-base-index 1

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Use vim keybindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# bind-key -r G run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux2 /home/theprimeagen/work/nrdp"
# bind-key -r C run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux2 /home/theprimeagen/work/tvui"
# bind-key -r R run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux2 /home/theprimeagen/work/milo"
# bind-key -r H run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux2 /home/theprimeagen/personal/vim-with-me"
# bind-key -r T run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux2 /home/theprimeagen/personal/harpoon"
# bind-key -r N run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux2 /home/theprimeagen/personal/vim-wr"
# bind-key -r S run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux2 /home/theprimeagen/personal/kl"
